FROM python:3.10-slim AS builder
ARG JOBS=1
ENV MAKEFLAGS="-j${JOBS}" \
    PIP_RESOLVER_BACKTRACKING_LIMIT=1000
WORKDIR /app
COPY requirements.txt .
RUN python -m venv /opt/venv \
    && . /opt/venv/bin/activate \
    && pip install --no-cache-dir --upgrade "pip<25" \
    && pip install --no-cache-dir -r requirements.txt
COPY . /app

FROM python:3.10-slim
RUN groupadd --system --gid 10001 mongars \
    && useradd --system --uid 10001 --gid mongars --create-home --home-dir /home/mongars mongars
WORKDIR /app
COPY --from=builder --chown=mongars:mongars /app /app
COPY --from=builder --chown=mongars:mongars /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:${PATH}"
USER mongars

EXPOSE 8000
CMD ["python", "main.py"]
