FROM pytorch/pytorch:2.6.0-cuda12.4-cudnn9-runtime
ARG JOBS=1
ENV MAKEFLAGS="-j${JOBS}" \
    PIP_RESOLVER_BACKTRACKING_LIMIT=1000
WORKDIR /app
COPY requirements.txt .
# Keep pip on 23.3.x to avoid the resolver depth cap introduced in pip 24 when
# installing our broad dependency ranges inside the builder image.
RUN python -m venv /opt/venv \
    && . /opt/venv/bin/activate \
    && pip install --no-cache-dir --upgrade "pip==23.3.2" \
    && pip install --no-cache-dir -r requirements.txt
COPY . /app

FROM pytorch/pytorch:2.6.0-cuda12.4-cudnn9-runtime
RUN groupadd --system --gid 10001 mongars \
    && useradd --system --uid 10001 --gid mongars --create-home --home-dir /home/mongars mongars
WORKDIR /app
COPY --from=builder --chown=mongars:mongars /app /app
COPY --from=builder --chown=mongars:mongars /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:${PATH}"
USER mongars

EXPOSE 8000
CMD ["python", "main.py"]
