[pytest]
asyncio_mode = auto
filterwarnings =
    ignore:.*'crypt' is deprecated.*:DeprecationWarning:passlib.utils.__init__
    ignore:.*'crypt' is deprecated.*:DeprecationWarning:passlib.utils
    ignore:Importing 'parser\.split_arg_string' is deprecated.*:DeprecationWarning:spacy.cli._util
    ignore:Importing 'parser\.split_arg_string' is deprecated.*:DeprecationWarning:weasel.util.config
    ignore:AutoAWQ is officially deprecated.*:DeprecationWarning:awq.__init__
    ignore:AutoAWQ is officially deprecated.*:DeprecationWarning:awq
    ignore::DeprecationWarning:awq
    ignore:AutoAWQ is officially deprecated.*:DeprecationWarning
    ignore:.*Unsloth should be imported before transformers.*:UserWarning
